# Backend
PORT_BACKEND=5001

# Frontend
PORT_FRONTEND=3000

# Frontend environment variables (must start with REACT_APP_)
# These variables are used to configure the frontend to connect to the backend API
REACT_APP_BACKEND_PORT=$PORT_BACKEND
REACT_APP_BACKEND_HOST=http://localhost

# Add other configuration items here when needed
# DB_URL=mongodb://localhost:27017
# API_KEY=your_api_key_here
